# App_MadMoney

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sujan/madmoney/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/UnitTest/: MoneyStoreTest.java
app/src/main/java/com/example/sujan/madmoney/: DepositInBankActivity.java  MainActivity.java  RechargeActivity.java
app/src/main/java/com/example/sujan/madmoney/AppData/: APK.java  BTAddress.java  GlobalStatic.java  Money.java  MyRecyclerAdaptor.java  OfflineRecyclerAdaptor.java  OnlineRecyclerAdaptor.java  UserAddress.java
app/src/main/java/com/example/sujan/madmoney/Connectors/: BTMessage.java  BluetoothConnector.java  Constants.java  CreateUserConnector.java  FetchMoneyConnector.java  UtilityConnector.java
app/src/main/java/com/example/sujan/madmoney/Cryptography/: AESEncryptionDecryption.java  RSAEncryptionDecryption.java
app/src/main/java/com/example/sujan/madmoney/Fragments/: AddNewAddressDialog.java  BucketFragment.java  EditAddressDialog.java  EditOfflineAddressDialog.java  EditOnlineAddressDialog.java  OfflineRFragment.java  OnlineRFragment.java  ReceiverFragment.java  UserCreateFragment.java  WalletFragment.java  onAddNewAddressListener.java
app/src/main/java/com/example/sujan/madmoney/RegisterUser/: RegisterUserActivity.java
app/src/main/java/com/payment/sujan/madmoney/: DepositInBankActivity.java  MainActivity.java  RechargeActivity.java
app/src/main/res/layout/: activity_deposit_in_bank.xml  activity_main.xml  activity_recharge.xml  activity_register_user.xml  content_container_main.xml  content_deposit_in_bank.xml  content_main.xml  content_recharge.xml  devices_list.xml  dialogue_add_address.xml  fragment_bucket.xml  fragment_offline.xml  fragment_online.xml  fragment_reciever.xml  fragment_user_create.xml  fragment_wallet.xml  nav_header_main.xml
app/src/main/res/menu/: menu_create_user.xml  menu_main.xml  nav_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
