<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/offline_payment"
            android:checked="true"
            android:title="Offline Payment" />

        <item
            android:id="@+id/online_payment"
            android:title="Online Payment" />
    </group>

    <item
        android:id="@+id/refresh_money"
        android:orderInCategory="100"
        android:title="Refresh Money" />
    <item
        android:id="@+id/sign_off"
        android:orderInCategory="100"
        android:title="Sign Off" />
    <item
        android:id="@+id/sendDiscoveredLocation"
        android:orderInCategory="100"
        android:title="Send Discovered Locations" />


</menu>
