<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sujan.madmoney.Fragments.BucketFragment">

    <TextView
        android:id="@+id/totalMoney"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:width="10dp" />

    <ImageView
        android:id="@+id/bucketImageView"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="right|top"
        android:background="@drawable/bucket" />
</LinearLayout>
