<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.sujan.madmoney.Fragments.OnlineRFragment"
    android:orientation="horizontal">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/online_devicesListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:scrollbars="horizontal" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/online_add_address_btn"
        android:src="@android:drawable/ic_menu_add"
        android:layout_gravity="center_vertical" />

</LinearLayout>
