<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.example.sujan.madmoney.Fragments.OfflineRFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/devicesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Available Devices" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/devicesListView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="horizontal" />

</LinearLayout>

